/* CSS Variables */
:root {
  --text: #e2fbf4;
  --background: #041b16;
  --primary: #7debce;
  --secondary: #711795;
  --accent: #e23eb5;
}

/* Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header > nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--background);
  color: var(--text);
  border-bottom: 2px solid var(--primary);
}

header > nav > a > img {
  width: 32px;
}

header > nav > ul {
  display: flex;
  gap: 2rem;
}

header > nav > ul > li > a:hover {
  text-decoration: underline;
}

/* Main Section */
main {
  min-height: 100svh;
  background-color: var(--background);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

/* Footer */
footer {
  position: fixed;
  display: flex;
  justify-content: center;
  bottom: 2rem;
  width: 100%;
}

footer > nav > ul {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.75rem 2rem;
  border: 2px solid var(--primary);
  background-color: var(--background);
  border-radius: 4rem;
  max-width: fit-content;
}

a > svg > path {
  width: 32px;
  fill: var(--primary);
}

a > svg:hover {
  opacity: 0.8;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: calc(100svh - 74.667px);
  padding-top: 96px;
  color: var(--text);
}

.hero > div {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  text-align: center;
}

.hero > div > h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.hero > div > p {
  line-height: 1.75rem;
  letter-spacing: 0.025em;
  padding-bottom: 2rem;
}

.hero > div > button {
  width: fit-content;
  align-self: center;
}

.hero > div > button > a {
  background-color: var(--primary);
  color: var(--background);
  width: 100%;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
}

.hero > div > button > a:hover {
  opacity: 0.8;
}

.back-gradient {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 9999px;
  padding: 2px;
}

.hero > div > img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 9999px;
}

/* Projects Section */
.projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: calc(100svh - 74.667px);
  padding-top: 96px;
  color: var(--text);
}

.projects > h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: fit-content;
  align-self: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
  width: 100%;
}

.project-list > li {
  background: linear-gradient(135deg, var(--primary), var(--accent));
  border-radius: 0.5rem;
  padding: 2px;
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.project-list > li:hover {
  transform: scale(1.05);
}

.project-list > li > a {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: var(--background);
  width: 300px;
  height: 100%;
}

.project-image {
  width: 300px;
  height: 175px;
  object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
}

.project-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.project-detail > p {
  font-weight: 700;
  font-size: 1.25rem;
}

.project-detail > ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.project-detail > ul > li {
  border: 2px solid var(--primary);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

/* Experiences Section */
.experiences {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  gap: 2rem;
  padding-top: 3rem;
  text-align: center;
  min-height: calc(100svh - 74.667px);
  padding-top: 96px;
  padding-bottom: 6rem;
  color: var(--text);
}

.experiences > h1 {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(to right, var(--primary), var(--accent));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: fit-content;
  align-self: center;
}

.experiences > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
}

.experience-list {
  position: relative;
  display: flex;
  flex-direction: column;
  border-left: 2px solid var(--primary);
  max-width: 700px;
}

.experience-list > li {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  padding-bottom: 2rem;
}

.dot {
  position: absolute;
  width: 0.75rem;
  height: 0.75rem;
  background-color: var(--primary);
  border-radius: 9999px;
  left: -6px;
  top: 8px;
}

.experience-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: left;
}

.experience-title p:first-child {
  font-weight: 700;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.experience-title p:last-child {
  background-color: var(--text);
  color: var(--background);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  min-width: fit-content;
}

.experience-description {
  text-align: left;
}

.experience-description > span > a {
  text-decoration: underline;
}

/* Media Queries */
@media (min-width: 1024px) {
  /* Navbar */
  header > nav {
    padding: 1rem 4rem;
  }

  /* Hero Section */
  .hero {
    flex-direction: row;
    gap: 4rem;
    padding-top: 74.667px;
  }

  .hero > div {
    text-align: left;
  }

  .hero > div > h1 {
    font-size: 2.5rem;
  }

  .hero > div > img {
    width: 300px;
    height: 300px;
  }

  .hero > div > button {
    align-self: flex-start;
  }

  /* Projects Section */
  .projects {
    padding-top: 74.667px;
  }

  .project-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    justify-items: center;
    gap: 2rem;
    width: 100%;
  }

  /* Experiences Section */
  .experiences {
    padding-top: 74.667px;
  }
}
